APCA_API_KEY_ID=PK96TN81QPIWQXTWWUYS
APCA_API_SECRET_KEY=aYD1meoqOxAWaJm6AfmgCLczgbNazungf7rTNdUA
APCA_API_BASE_URL=https://paper-api.alpaca.markets
TELEGRAM_BOT_TOKEN=7996080763:AAElMOY_GJIoT7NI9mBO2LWhHA7M1cJzX4Y
TELEGRAM_CHAT_ID=7548797867 # Use @yourusername or numeric ID
MAX_RISK_PERCENT=1 # Max 1% of capital
STARTING_BALANCE=100000 # USDT
STOP_LOSS_BUFFER=1.5 # ATR x 1.5